spring.application.name=qrdock

spring.datasource.url=jdbc:mysql://localhost:3306/qrdock?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=Shardul@297

#Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8081

#Secret key
# JWT Configuration
#spring.config.import=optional:classpath:secrets.properties

# Set the maximum size of a single file to 10MB
spring.servlet.multipart.max-file-size=10MB

# Set the maximum size of the total request (including all files) to 10MB
spring.servlet.multipart.max-request-size=10MB
